# springboot_demo

./: README.md  pom.xml
src/main/: test.txt
src/main/java/com/: BootCloudApplication.java
src/main/java/com/bxl/controller/: CommonController.java  FirstController.java  LoginController.java
src/main/java/com/bxl/dao/: FirstDao.java  TestGoodsMapper.java  UserDao.java  UserInfoMapper.java
src/main/java/com/bxl/dto/: ResultVO.java
src/main/java/com/bxl/entity/: Book.java  Category.java  Course.java  Goods.java  Middle.java  Student.java  TestGoods.java  User.java  UserInfo.java
src/main/java/com/bxl/enums/: ResultEnum.java
src/main/java/com/bxl/factory/mybatisfactory/: ExampleObjectFactory.java
src/main/java/com/bxl/filter/: DataSourcConfig.java  SecurityConfig.java
src/main/java/com/bxl/handler/mybatishandler/: ExampleTypeHandler.java
src/main/java/com/bxl/plugins/mybatisplugins/: ExamplePlugin.java
src/main/java/com/bxl/role/: JwtUser.java  MyAuthenticationFailHander.java  MyAuthenticationLogoutHander.java  MyAuthenticationProvider.java  MyAuthenticationSuccessHandler.java  MyUserDetailsService.java
src/main/java/com/bxl/role/detail/: RbacService.java  RbacServiceImpl.java
src/main/java/com/bxl/role/jwt/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtTokenUtilBackup.java  JwtTokenUtils.java
src/main/java/com/bxl/role/jwt/handler/: AjaxAccessDeniedHandler.java  AjaxAuthenticationEntryPoint.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java
src/main/java/com/bxl/role/remeber/: RemeberImpl.java
src/main/java/com/bxl/service/: FirstService.java  UserService.java
src/main/java/com/bxl/utils/: AccessAddressUtil.java  CollectionUtil.java  DateUtil.java  JwtTokenUtil.java  RedisUtil.java  SimHash.java  StringUtil.java
src/main/resources/: application.properties  configuration.xml  generator.properties  jwt.jks
src/main/resources/mybaties/: mybatis-config.xml  mybatis-generator-config.xml
src/main/resources/mybaties/mapper/: userDao-mapping.xml
src/main/resources/mybaties/mapper/app/: FirstMapper.xml  TestGoodsMapper.xml  UserInfoMapper.xml
src/main/resources/templates/: demo-sign.html  index.html  login-error.html  login-out.html
src/main/resources/templates/demo/: list.html
src/test/java/com/bxl/: UserDaoTest.java
